<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="scripts/savethedate.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="scripts/savethedate.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id = "card" class = "container-fluid">
		<div id = "cardOuter" class = "container-fluid">
			<div id = "cardInner" class = "container-fluid">
				<div id = "emblem"><img id = "mikkiImg" src = "img/mikki2.png"></div>
				<div id = "date" class = "container-fluid">Save The Date</div>
				<div id = "haaHashtag" class = "container-fluid">#RuuskasetEverAfter</div>
				<div id = "names" class = "container-fluid">Petri & Riikka</div>
				<div id = "location" class = "container-fluid">Helsinki</div>
				<div id = "time" class = "container-fluid">12 - 10 - 2019</div>
				<div id = "timer"></div>
				<div id = "heart"><img src = "img/heart5.png"></div>
			</div>
		</div>
	</div>
</body>
</html>